﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class RegistroPromociones
    
    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''imageUsuario3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imageUsuario3 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblNombre2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNombre2 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''imageUsuario2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imageUsuario2 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblNombre3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNombre3 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnCerrarSesion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCerrarSesion As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''imageUsuario1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imageUsuario1 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lblNombre4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNombre4 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ddlProductos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlProductos As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtProducto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProducto As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtDescripcion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDescripcion As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPresentacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPresentacion As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCantidadCaja control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCantidadCaja As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''imagenCategoria control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imagenCategoria As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''ddlTipoPromocion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlTipoPromocion As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''ddlTipoLugarPromocion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlTipoLugarPromocion As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDescuento As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnCalcularPrecioGeneral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCalcularPrecioGeneral As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''fechaInicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fechaInicio As Global.System.Web.UI.WebControls.Calendar
    
    '''<summary>
    '''fechaFinal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fechaFinal As Global.System.Web.UI.WebControls.Calendar
    
    '''<summary>
    '''lblErrorPrecioGeneral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblErrorPrecioGeneral As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblR1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblR1 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPR1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPR1 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPrecioCalculado1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrecioCalculado1 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblR2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblR2 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPR2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPR2 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPrecioCalculado2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrecioCalculado2 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblR3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblR3 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPR3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPR3 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPrecioCalculado3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrecioCalculado3 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnActualizarPromo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnActualizarPromo As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''txtDescuentoRegional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDescuentoRegional As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnCalcularPrecioRegional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCalcularPrecioRegional As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''ddlRegiones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlRegiones As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''fechaInicialPromoRegional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fechaInicialPromoRegional As Global.System.Web.UI.WebControls.Calendar
    
    '''<summary>
    '''fechaFinalPromoRegional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fechaFinalPromoRegional As Global.System.Web.UI.WebControls.Calendar
    
    '''<summary>
    '''lblModalErrorRegional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblModalErrorRegional As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblRango1Regional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRango1Regional As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPrecio1Regional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrecio1Regional As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPrecioRegionalCalculado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrecioRegionalCalculado As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblRango2Regional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRango2Regional As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPrecio2Regional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrecio2Regional As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPrecioRegionalCalculado2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrecioRegionalCalculado2 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblRango3Regional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRango3Regional As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPrecio3Regional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrecio3Regional As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPrecioRegionalCalculado3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPrecioRegionalCalculado3 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnActualizarPromoRegional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnActualizarPromoRegional As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''txtCantidadMinimaGeneral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCantidadMinimaGeneral As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''calendarioInicialPromoRegaloGeneral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents calendarioInicialPromoRegaloGeneral As Global.System.Web.UI.WebControls.Calendar
    
    '''<summary>
    '''calendarioFinalPromoRegaloGeneral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents calendarioFinalPromoRegaloGeneral As Global.System.Web.UI.WebControls.Calendar
    
    '''<summary>
    '''lblRegaloGeneral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRegaloGeneral As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ddlProductoRegaloGeneral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlProductoRegaloGeneral As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtCantidadRegaloGeneral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCantidadRegaloGeneral As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnRegistrarPromoRegaloGeneral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRegistrarPromoRegaloGeneral As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''txtCantidadMinimaRegional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCantidadMinimaRegional As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddlRegionesRegalo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlRegionesRegalo As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''calendarioInicialRegaloRegional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents calendarioInicialRegaloRegional As Global.System.Web.UI.WebControls.Calendar
    
    '''<summary>
    '''calendarioFinalRegaloRegional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents calendarioFinalRegaloRegional As Global.System.Web.UI.WebControls.Calendar
    
    '''<summary>
    '''lblRegaloRegional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRegaloRegional As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ddlproductoRegaloRegional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlproductoRegaloRegional As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtCantidadRegalo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCantidadRegalo As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnRegistrarPromoRegaloRegional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRegistrarPromoRegaloRegional As Global.System.Web.UI.WebControls.Button
End Class
